.st-fab {
    border-radius: 100%;
    border: 2px solid var(--st-primary);
    height: 50px;
    width: 50px;
    background: var(--st-secondary);
    color: var(--st-secondary-text);
    font-size: 150%;

    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    &.st-fab--opaque {
        background: none;
        border: none;
        color: var(--st-secondary);

        &:hover {
            background: var(--st-primary);
            color: var(--st-secondary-text);

        }
    }

    &.st-fab--big {
        height: 75px;
        width: 75px;
        font-size: 200%;
    }

    &.st-fab--small {
        height: 35px;
        width: 35px;
        font-size: 100%;
    }

    &:hover {
        background: var(--st-secondary-hover);
    }

    &:active {
        position: relative;
        top: 1px;
    }
}
