.st-shadow {
    position: fixed;
    top: 0;
    left: 0;

    right: 0;
    bottom: 0;

    background: none;
    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 40;

    &.st-shadow--hidden {
        pointer-events: none;
    }

    &.st-shadow--darken {
        background: rgba(1, 1, 1, 0.42);
    }
}
